# Mediation

./: Mediation.sln  README.md
Mediation/: IMediator.cs  INotificationHandler.cs  IPipelineStep.cs  IRequestHandler.cs  Mediation.csproj  Mediation.snk  MediationServiceProvider.cs
Mediation.Defaults/: DefaultMediator.cs  Mediation.Defaults.csproj  Mediation.Defaults.snk  NotificationWrapper.cs  RequestWrapper.cs
Mediation.Microsoft.Extensions.DependencyInjection/: Mediation.Microsoft.Extensions.DependencyInjection.csproj  Mediation.Microsoft.Extensions.DependencyInjection.snk
Mediation.Microsoft.Extensions.DependencyInjection.Tests/: Mediation.Microsoft.Extensions.DependencyInjection.Tests.csproj  Test.cs
Mediation.Microsoft.Extensions.DependencyInjection/Configuration/: MediatorServiceConfiguration.cs
Mediation.Microsoft.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
Mediation.Tests/: Mediation.Tests.csproj  Test.cs
Mediation/Extensions/: MediationServiceProviderExtensions.cs  MediatorExtensions.cs  PipelineFactory.cs
