<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mediation.Defaults</PackageId>
    <AssemblyName>Mediation.Defaults</AssemblyName>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jingrah1/Mediation</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jingrah1/Mediation</PackageProjectUrl>
    <Authors>N/A</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Mediation.Defaults.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediation\Mediation.csproj" />
  </ItemGroup>

</Project>
